@import "./global.scss";

.contact-container {
  width: 100%;
  display: flex;
  max-width: 1500px;
  flex-wrap: wrap;
  flex-direction: column;

  .bgImg {
    background-image: url("../assets/images/contact-image.PNG");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    .bg-dark {
      opacity: 1;
      background-color: rgb(0, 0, 0, 0.7);
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .con-title {
        font-size: 90px;
        color: #f9f9f9;
        padding-top: 120px;
      }

      .text {
        padding-bottom: 120px;
        color: #fff;
        font-weight: bold;
        font-size: 30px;
        margin: 10px;
        .con-home {
          color: #fd5d14;
        }
      }
    }
  }
  .middle-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    margin: 5%;
    .h1-div {
      display: flex;
      justify-content: center;
      align-items: center;
      .middle-title {
        margin-bottom: 20px;
        width: 500px;
        font-size: 40px;
        text-align: center;

        .cl-orange {
          color: #fd5d14;
        }
      }
    }

    .bottom-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "overlap";

      .map {
        height: 500px;
        width: 500px;
        grid-area: overlap;
      }

      .form-contact {
        background-color: #f9f9f9;
        padding: 30px;
        grid-area: overlap;
        align-self: center;
        justify-self: flex-end;

        .form {
          display: flex;
          gap: 10px;
          flex-wrap: wrap;
          flex-direction: column;
          width: 900px;

          .inpt-div {
            width: 100%;
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
            .inpt-field {
              height: 45px;
              width: 50%;
            }
            .inpt-field1 {
              height: 45px;
              width: 49.3%;
            }
          }

          .subject-field {
            height: 45px;
            width: 100%;
          }

          .txt-area {
            width: 200px;
            width: 100%;
          }

          .form-submit {
            width: 100%;
            background-color: #fd5d14;
            color: #ffffff;
            padding: 16px;
            border: none;
            &:hover {
              background-color: rgb(167, 104, 227);
              color: #fff;
            }
          }
        }
      }
    }
  }
  @include computer {
    .middle-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex-wrap: wrap;
      margin: 5%;
      .h1-div {
        display: flex;

        justify-content: center;
        align-items: center;
        .middle-title {
          margin: 50px;
          width: 350px;
          font-size: 30px;

          .cl-orange {
            color: #fd5d14;
          }
        }
      }

      .bottom-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "overlap";

        .map {
          height: 500px;
          width: 400px;
          grid-area: overlap;
        }

        .form-contact {
          background-color: #f9f9f9;
          padding: 30px;
          grid-area: overlap;
          align-self: center;
          justify-self: flex-end;

          .form {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            flex-direction: column;
            width: 600px;

            .inpt-div {
              width: 100%;
              display: flex;
              gap: 4px;
              flex-wrap: wrap;
              .inpt-field {
                height: 45px;
                width: 50%;
              }
              .inpt-field1 {
                height: 45px;
                width: 49.3%;
              }
            }

            .subject-field {
              height: 45px;
              width: 100%;
            }

            .txt-area {
              width: 200px;
              width: 100%;
            }

            .form-submit {
              width: 100%;
              background-color: #fd5d14;
              color: #ffffff;
              padding: 16px;
              border: none;
              &:hover {
                background-color: rgb(167, 104, 227);
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  @include tablet {
    .middle-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      margin: 0;
      .h1-div {
        display: flex;
        justify-content: center;
        align-items: center;
        .middle-title {
          margin-bottom: 20px;
          width: 350px;
          font-size: 25px;

          .cl-orange {
            color: #fd5d14;
          }
        }
      }

      .bottom-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        .map {
          height: 250px;
          width: 100%;
        }

        .form-contact {
          background-color: #f9f9f9;

          width: 100%;
          padding: 10px;

          .form {
            display: flex;
            gap: 10px;
            height: 250px;
            flex-wrap: wrap;
            flex-direction: column;

            .inpt-div {
              width: 100%;
              display: flex;
              gap: 5px;
              flex-wrap: wrap;
              .inpt-field {
                height: 30px;
                width: 49.3%;
              }
              .inpt-field1 {
                height: 30px;
                width: 49.3%;
              }
            }

            .subject-field {
              height: 30px;
              width: 100%;
            }

            .txt-area {
              height: 120px;
              width: 100%;
            }

            .form-submit {
              width: 100%;
              background-color: #fd5d14;
              color: #ffffff;
              padding: 12px;
              border: none;
              &:hover {
                background-color: rgb(167, 104, 227);
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  @include large-mobile {
    .bgImg {
      .bg-dark {
        .con-title {
          font-size: 40px;
          color: #f9f9f9;
          padding-top: 50px;
        }

        .text {
          padding-bottom: 50px;
          color: #fff;
          font-weight: bold;
          font-size: 20px;
          margin: 10px;
          .con-home {
            color: #fd5d14;
          }
        }
      }
    }
    .middle-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      .h1-div {
        display: flex;

        justify-content: center;
        align-items: center;
        .middle-title {
          font-size: 20px;
          width: 230px;
          .cl-orange {
            color: #fd5d14;
          }
        }
      }

      .bottom-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin: 0px 40px;

        .map {
          height: 200px;
          width: 100%;
        }

        .form-contact {
          background-color: #f9f9f9;

          width: 100%;
          padding: 10px;
          margin-bottom: 20px;

          .form {
            display: flex;
            gap: 10px;
            height: 250px;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
            height: auto;

            .inpt-div {
              width: 100%;
              display: flex;
              gap: 5px;
              flex-wrap: wrap;
              .inpt-field {
                height: 30px;
                width: 100%;
              }
              .inpt-field1 {
                height: 30px;
                width: 100%;
              }
            }

            .subject-field {
              height: 30px;
              width: 100%;
            }

            .txt-area {
              height: 120px;
              width: 100%;
            }

            .form-submit {
              width: 100%;
              background-color: #fd5d14;
              color: #ffffff;
              padding: 12px;
              border: none;
              &:hover {
                background-color: rgb(167, 104, 227);
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  // @include large-mobile {
  //   .bgImg {
  //     .bg-dark {
  //       .con-title {
  //         font-size: 40px;
  //         color: #f9f9f9;
  //         padding-top: 50px;
  //       }

  //       .text {
  //         padding-bottom: 50px;
  //         color: #fff;
  //         font-weight: bold;
  //         font-size: 20px;
  //         margin: 10px;
  //         .con-home {
  //           color: #fd5d14;
  //         }
  //       }
  //     }
  //   }
  // }

  @include medium-mobile {
    .bgImg {
      .bg-dark {
        .con-title {
          font-size: 40px;
          color: #f9f9f9;
          padding-top: 50px;
        }

        .text {
          padding-bottom: 50px;
          color: #fff;
          font-weight: bold;
          font-size: 20px;
          margin: 10px;
          .con-home {
            color: #fd5d14;
          }
        }
      }
    }
  }

  @include mobile {
    .bgImg {
      .bg-dark {
        .con-title {
          font-size: 40px;
          color: #f9f9f9;
          padding-top: 50px;
        }

        .text {
          padding-bottom: 50px;
          color: #fff;
          font-weight: bold;
          font-size: 20px;
          margin: 10px;
          .con-home {
            color: #fd5d14;
          }
        }
      }
    }

    .middle-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    

      .h1-div {
        display: flex;
           width: 300px;
        justify-content: center;
        align-items: center;
        .middle-title {
          font-size: 20px;
          width: 230px;
          .cl-orange {
            color: #fd5d14;
          }
        }
      }

      .bottom-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin: 0px 40px;

        .map {
          height: 200px;
          width: 100%;
        }

        .form-contact {
          background-color: #f9f9f9;

          width: 100%;
          padding: 10px;
          margin-bottom: 20px;

          .form {
            display: flex;
            gap: 10px;
            height: 250px;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
            height: auto;

            .inpt-div {
              width: 100%;
              display: flex;
              gap: 5px;
              flex-wrap: wrap;
              .inpt-field {
                height: 30px;
                width: 100%;
              }
              .inpt-field1 {
                height: 30px;
                width: 100%;
              }
            }

            .subject-field {
              height: 30px;
              width: 100%;
            }

            .txt-area {
              height: 120px;
              width: 100%;
            }

            .form-submit {
              width: 100%;
              background-color: #fd5d14;
              color: #ffffff;
              padding: 12px;
              border: none;
              &:hover {
                background-color: rgb(167, 104, 227);
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}
